<!DOCTYPE html>
<html lang="p-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meu primeiro site">
    <meta name="author" content="Ian Batista">
    <title>Ian Batista</title>
</head>

<body>
    <h1>Faça seu cadastro</h1>
    <input type="text" name="Nome completo" placeholder="Insira seu nome completo"> <br>
    <input type="text" name="Email" placeholder="Insira seu email"> <br>
    <input type="email" name="Usuario" placeholder="Insira seu usuario"> <br>
    <input type="password" name="Senha" placeholder="Insira sua senha"> <br>
    <select>
        <option value="">Orientação sexual</option>
        <option value="Masculino">Masculino</option>
        <option value="Feminino">Faminino</option>
    </select>

</body>

</html>